WpfAppDataSet/WpfAppDataSet/Controles/ucAutores.xaml

<UserControl x:Class="WpfAppDataSet.Controles.ucAutores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WpfAppDataSet.Controles"
             mc:Ignorable="d" Height="207" Width="246">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="7,5,3,8" TextWrapping="Wrap" Text="Autores" FontSize="30" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Foreground="White" Grid.ColumnSpan="8" Grid.Column="4" Grid.RowSpan="4">
            <TextBlock.Effect>
                <DropShadowEffect
                      ShadowDepth="2"
                      Direction="330"
                      Color="Black"
                      Opacity="1"
                     BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="btnAgregarAutor" HorizontalAlignment="Left" Margin="11,4,0,0" VerticalAlignment="Top" Width="66" Height="56" Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Column="2" Grid.Row="4" Click="btnAgregarAutor_Click">
            <iconPacks:BootstrapIcons Kind="PersonPlusFill" Height="30" Width="30"></iconPacks:BootstrapIcons>
        </Button>
        <Button x:Name="btnEliminar"  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="65" Height="55" Grid.Column="8" Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Row="4" Click="btnEliminar_Click">
            <iconPacks:BootstrapIcons Kind="TrashFill" Height="20" Width="20" ></iconPacks:BootstrapIcons>
        </Button>
        <Button x:Name="btnModificar"  HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="66" Height="54" Grid.ColumnSpan="5" Grid.Row="10" Grid.RowSpan="5" Grid.Column="2" Click="btnModificar_Click">
            <iconPacks:BootstrapIcons Kind="PencilSquare" Height="20" Width="20"></iconPacks:BootstrapIcons>
        </Button>
        <Button  x:Name="btnMostrar" Click="btnMostrar_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Height="54" Grid.Column="8" Grid.ColumnSpan="5" Grid.Row="10" Grid.RowSpan="5">
            <iconPacks:BootstrapIcons Kind="eye" Height="30" Width="30"></iconPacks:BootstrapIcons>
        </Button>






    </Grid>
</UserControl>
