WpfAppDataSet/WpfAppDataSet/Controles/ucLibros.xaml

<UserControl x:Class="WpfAppDataSet.Controles.ucLibros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDataSet.Controles"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="207" d:DesignWidth="246" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="15,5,5,8" TextWrapping="Wrap" Text="Libros" FontSize="30" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Foreground="White" Grid.ColumnSpan="7" Grid.Column="4" Grid.RowSpan="4">
            
        </TextBlock>
        <Button x:Name="btnAgregar" Margin="12,5,7,5" Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Column="2" Grid.Row="4" Click="btnAgregar_Click" >
            <iconPacks:BootstrapIcons Kind="Book" Height="30" Width="30"></iconPacks:BootstrapIcons>
        </Button>
        <Button x:Name="btnEliminar" Margin="10,5,0.583,5" Grid.Column="8" Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Row="4" Click="btnEliminar_Click">
            <iconPacks:BootstrapIcons Kind="TrashFill" Height="20" Width="20" ></iconPacks:BootstrapIcons>
        </Button>
        <Button x:Name="btnModificar" Margin="12,10,7,0" Grid.ColumnSpan="5" Grid.Row="10" Grid.RowSpan="5" Grid.Column="2" Click="btnModificar_Click">
            <iconPacks:BootstrapIcons Kind="PencilSquare" Height="20" Width="20"></iconPacks:BootstrapIcons>
        </Button>
        <Button  x:Name="btnMostrar" Click="btnMostrar_Click" Margin="10,10,0.583,0" Grid.Column="8" Grid.ColumnSpan="5" Grid.Row="10" Grid.RowSpan="5">
            <iconPacks:BootstrapIcons Kind="eye" Height="30" Width="30"></iconPacks:BootstrapIcons>
        </Button>

    </Grid>
</UserControl>
