WpfAppDataSet/WpfAppDataSet/Controles/ucPrestamos.xaml

<UserControl x:Class="WpfAppDataSet.Controles.ucPrestamos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDataSet.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="248">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Préstamos" Margin="46,25,46,36" FontSize="30" Foreground="White" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Grid.ColumnSpan="4" Grid.RowSpan="2" >
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="2"
                    Direction="330"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="btnAgregar" Content="Nuevo" Margin="45,44,0,0" VerticalAlignment="Top" Height="46" FontSize="17" HorizontalAlignment="Left" Width="157" Click="btnAgregar_Click" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="btnModificar" Content="Modificar" Margin="45,23,0,0" FontSize="17" HorizontalAlignment="Left" Width="157" Height="48" VerticalAlignment="Top" Click="btnModificar_Click" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="3"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Margin="45,50,0,0" FontSize="17" HorizontalAlignment="Left" Width="157" Height="48" VerticalAlignment="Top" Click="btnEliminar_Click" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2"/>
        <Button x:Name="btnMostrar" Content="Mostrar" Margin="43,19,0,0" FontSize="17" HorizontalAlignment="Left" Width="157" Height="48" VerticalAlignment="Top" Click="btnMostrar_Click" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
