WpfAppDataSet/WpfAppDataSet/Ventanas/AgregarAutor.xaml

<mah:MetroWindow x:Class="WpfAppDataSet.Ventanas.AgregarAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controles="clr-namespace:WpfAppDataSet.Controles"         
        xmlns:local="clr-namespace:WpfAppDataSet.Ventanas"
                 xmlns:c="clr-namespace:WpfAppDataSet.Clases"
        mc:Ignorable="d"
        Title="Insertar Autor" x:Name="VentanaIngreso" Height="480" Width="371" MaxWidth="371" MaxHeight="480" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <c:Validaciones x:Key="validacion"></c:Validaciones>
        <Style TargetType="{x:Type TextBox}" x:Key="validacion1">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="#FFF20000" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                   ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#FFF00101" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.905">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-3" ScaleX="3"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-30" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF7AB6FF" Offset="1"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.65"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.475"/>
                <GradientStop Color="White" Offset="0.811"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,18" TextWrapping="Wrap" Text="ID Autor" VerticalAlignment="Bottom" FontSize="17" Width="73" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre Completo" VerticalAlignment="Top"  FontSize="17" Width="179" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,33,0,0" TextWrapping="Wrap" Text="Nacionalidad" VerticalAlignment="Top"  FontSize="17" Width="114" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBox x:Name="txtIdAutor" HorizontalAlignment="Left" Height="27" Margin="22,10,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"  FontSize="17" 
                 FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light" Style="{StaticResource validacion1}" Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="3" KeyDown="txtIdUsuario_KeyDown">
            <TextBox.Text>
                <Binding Path="Id" Source="{StaticResource validacion}" 
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox x:Name="txtNombreCompleto"  HorizontalAlignment="Left" Height="27" Margin="0,37,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="271"  FontSize="17" 
                 FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light"  Style="{StaticResource validacion1}" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="4" KeyDown="txtNombreCompleto_KeyDown">
            <TextBox.Text>
                <Binding Path="Nombre" Source="{StaticResource validacion}" 
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Name="cmdNacionalidad" HorizontalAlignment="Left" Margin="36,27,0,0" Width="152"  FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light" Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="5" Height="36" VerticalAlignment="Top" Grid.RowSpan="2" KeyDown="cmdNacionalidad_KeyDown">
            <ComboBoxItem Content="Argentina"/>
            <ComboBoxItem Content="España"/>
            <ComboBoxItem Content="Chile"/>
            <ComboBoxItem Content="Ecuador"/>
            <ComboBoxItem Content="Bolivia"/>
            <ComboBoxItem Content="Panama"/>
            <ComboBoxItem Content="Paraguay"/>
            <ComboBoxItem Content="Uruguay"/>
            <ComboBoxItem Content="Colombia"/>
            <ComboBoxItem Content="Perú"/>
            <ComboBoxItem Content="Venezuela"/>
            <ComboBoxItem Content="México"/>
            <ComboBoxItem Content="Costa Rica"/>
        </ComboBox>
        <TextBlock Margin="2,19,39,15" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="3" Grid.RowSpan="3">
            <iconPacks:PackIconTypicons Kind="User" Height="100" Width="100"></iconPacks:PackIconTypicons>
        </TextBlock>
        <mah:MetroProgressBar x:Name="status" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="17" Margin="2,22,0,0" VerticalAlignment="Top" Width="271" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="2"/>




        <Button x:Name="btnIngresarAutor" Content="Ingresar" KeyDown="btnIngresarAutor_KeyDown" HorizontalAlignment="Left" Margin="3,41,0,0" VerticalAlignment="Top" Width="119" Height="40" FontSize="15" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC" Click="btnIngresarAutor_Click" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" Width="119" Height="40" FontSize="15" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC" Click="btnRegresar_Click" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2"/>





    </Grid>
</mah:MetroWindow>
