WpfAppDataSet/WpfAppDataSet/Ventanas/AgregarPrestamo.xaml

<mah:MetroWindow x:Class="WpfAppDataSet.Ventanas.AgregarPrestamo"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c ="clr-namespace:WpfAppDataSet.Clases"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataSet.Ventanas"
        mc:Ignorable="d"
        Title="Agregar Prestamo" Height="550" Width="990" MaxWidth="990" MaxHeight="550"
        MinWidth="990" MinHeight="520" x:Name="VentanaIngreso" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <mah:MetroWindow.Resources>
        <c:Validaciones x:Key="validacion"></c:Validaciones>
        <Style TargetType="{x:Type TextBox}" x:Key="validacion1">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="#FFF20000" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                   ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#FFF00101" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.905">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-3" ScaleX="3"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-30" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF7AB6FF" Offset="1"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.65"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.475"/>
                <GradientStop Color="White" Offset="0.811"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgLibros" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="297" Margin="707,58,0,0" VerticalAlignment="Top" Width="224" SelectedCellsChanged="dgLibros_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding idLibro}"/>
                <DataGridTextColumn Header="Título" Width="*" Binding="{Binding Titulo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgUsuarios" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="297" Margin="449,58,0,0" VerticalAlignment="Top" Width="231" SelectedCellsChanged="dgUsuarios_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding idUsuario}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido" Width="*" Binding="{Binding Apellido}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="56,58,0,0" TextWrapping="Wrap" Text="ID Prestamo" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,123,0,0" TextWrapping="Wrap" Text="ID Libro" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,189,0,0" TextWrapping="Wrap" Text="ID Usuario" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,260,0,0" TextWrapping="Wrap" Text="Fecha Prestamo" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,330,0,0" TextWrapping="Wrap" Text="Fecha Devolución" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBox x:Name="txtidPrestamo" HorizontalAlignment="Left" Height="29" Margin="224,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light"
            Style="{StaticResource validacion1}">
            <TextBox.Text>
                <Binding Path="Id" Source="{StaticResource validacion}" 
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <mah:DateTimePicker HorizontalAlignment="Left" Margin="224,262,0,0" 
                            
                            x:Name="fecPres"
                            VerticalAlignment="Top"
                            mah:TextBoxHelper.ClearTextButton="True" Width="169" 
                            mah:TextBoxHelper.Watermark="Seleccione una fecha">

        </mah:DateTimePicker>
        <mah:DateTimePicker HorizontalAlignment="Left" Margin="224,332,0,0" 
                            
                            x:Name="fecDEV"
                            mah:TextBoxHelper.ClearTextButton="True" 
                            VerticalAlignment="Top" Width="169"
                            mah:TextBoxHelper.Watermark="Seleccione una fecha" Height="23">

        </mah:DateTimePicker>
        <TextBlock HorizontalAlignment="Left" Margin="234,123,0,0" TextWrapping="Wrap" x:Name="tbxidLibro" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,189,0,0" TextWrapping="Wrap" x:Name="tbxidUsuario" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="707,28,0,0" TextWrapping="Wrap" Text="Libros" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,28,0,0" TextWrapping="Wrap" Text="Usuarios" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <Button Content="Regresar" x:Name="btnRegresar" HorizontalAlignment="Left" Margin="512,441,0,0" VerticalAlignment="Top" Width="186" Height="54" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC" Click="btnRegrear_Click"/>
        <Button Content="Ingresar" x:Name="btnIngresar" HorizontalAlignment="Left" Margin="274,441,0,0" VerticalAlignment="Top" Width="186" Height="54" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC" Click="btnIngresar_Click"/>
        <mah:MetroProgressBar x:Name="status" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="29" Margin="56,390,0,0" VerticalAlignment="Top" Width="875"/>
    </Grid>
</mah:MetroWindow>
