WpfAppDataSet/WpfAppDataSet/Ventanas/busquedaUsuario.xaml

<mah:CustomDialog x:Class="WpfAppDataSet.Ventanas.busquedaUsuario"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataSet.Ventanas"
        mc:Ignorable="d"
        Title="Búsqueda" Height="245.5" Width="450">
    <Grid Margin="0,10,0,14">
        <TextBox x:Name="txtBuscarByID" HorizontalAlignment="Left" Height="38" Margin="20,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="135" KeyDown="txtBuscarByID_KeyDown"/>
        <Button x:Name="btnBuscar"  Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                HorizontalAlignment="Left" Margin="164,54,0,0" VerticalAlignment="Top"
                Width="43" Height="42" BorderBrush="Black" Click="btnBuscar_Click" KeyDown="btnBuscar_KeyDown">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF98AAFB" Offset="0"/>
                    <GradientStop Color="#FF89EFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <iconPacks:BootstrapIcons Kind="Search" Width="20" Height="25"></iconPacks:BootstrapIcons>
        </Button>
        <TextBlock x:Name="subtitulo" HorizontalAlignment="Left" Margin="20,16,0,0" TextWrapping="Wrap" Text="Ingrese el ID del Usuario"  FontSize="17" VerticalAlignment="Top" Width="187"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtBMensaje" Margin="20,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Foreground="Red" FontSize="15"/>
        <mah:MetroProgressBar x:Name="status" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="18" Margin="20,138,0,0" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="btnRegresar"  Style="{DynamicResource MahApps.Styles.Button.Circle}" HorizontalAlignment="Left" Margin="186,-44,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="btnRegresar_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <iconPacks:BoxIcons Kind="RegularArrowBack"></iconPacks:BoxIcons>
        </Button>

    </Grid>
</mah:CustomDialog>
