WpfAppDataSet/WpfAppDataSet/Ventanas/EliminarPrestamo.xaml

<mah:MetroWindow x:Class="WpfAppDataSet.Ventanas.EliminarPrestamo"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataSet.Ventanas"
        mc:Ignorable="d"
        Title="Eliminar Prestamo" Height="600" Width="485" MinHeight="600" MinWidth="485" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.905">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-3" ScaleX="3"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-30" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF7AB6FF" Offset="1"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.65"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.475"/>
                <GradientStop Color="White" Offset="0.811"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="98,10,0,0" TextWrapping="Wrap" Text="Datos del Préstamo" FontSize="30" VerticalAlignment="Top" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,100,0,0" TextWrapping="Wrap" Text="ID Préstamo" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,169,0,0" TextWrapping="Wrap" Text="Libro" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,239,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,318,0,0" TextWrapping="Wrap" Text="Fecha Préstamo" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,402,0,0" TextWrapping="Wrap" Text="Fecha Devolución" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock x:Name="tbxidPrestamo" HorizontalAlignment="Left" Margin="246,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light"/>
        <TextBlock x:Name="tbxLibro" HorizontalAlignment="Left" Margin="246,169,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light"/>
        <TextBlock x:Name="tbxUsuario" HorizontalAlignment="Left" Margin="246,239,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light"/>
        <TextBlock x:Name="tbxFecPres" HorizontalAlignment="Left" Margin="246,318,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light"/>
        <TextBlock x:Name="tbxFecDev" HorizontalAlignment="Left" Margin="246,402,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light"/>
        <Button x:Name="btnEliminar" Click="btnEliminar_Click" Content="Eliminar" HorizontalAlignment="Left" Margin="88,478,0,0" VerticalAlignment="Top" Width="130" Height="54" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC"/>
        <Button x:Name="btnCancelar" Click="btnCancelar_Click" Content="Cancelar" HorizontalAlignment="Left" Margin="262,478,0,0" VerticalAlignment="Top" Width="130" Height="54" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC"/>

    </Grid>
</mah:MetroWindow>
