WpfAppDataSet/WpfAppDataSet/Ventanas/EliminarUsuario.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataSet.Ventanas"
        xmlns:uc="clr-namespace:WpfAppDataSet.Controles"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfAppDataSet.Ventanas.EliminarUsuario"
        mc:Ignorable="d"
        Title="Eliminar Usuario" Height="600" Width="485" MinHeight="600" MinWidth="485" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.905">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-3" ScaleX="3"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-30" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF7AB6FF" Offset="1"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.65"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.475"/>
                <GradientStop Color="White" Offset="0.811"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <uc:ucMostrarCliente x:Name="ucMostrarUsuarios" Margin="0,0,0,78"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="95,492,0,0" VerticalAlignment="Top" Width="130" Height="50" Click="btnEliminar_Click" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC" FontSize="17"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="256,492,0,0" VerticalAlignment="Top" Width="130" Height="50" Click="btnCancelar_Click" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC" FontSize="17"/>
    </Grid>
</mah:MetroWindow>
