WpfAppDataSet/WpfAppDataSet/Ventanas/EliminarLibro.xaml

<mah:MetroWindow x:Class="WpfAppDataSet.Ventanas.EliminarLibro"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataSet.Ventanas"
        mc:Ignorable="d"
        Title="Eliminar Libro" Height="452" Width="520" MinHeight="452" MinWidth="520" 
        MaxHeight="452" MaxWidth="520" WindowStartupLocation="CenterScreen" Initialized="MetroWindow_Initialized" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.905">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-3" ScaleX="3"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-30" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF7AB6FF" Offset="1"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.65"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.475"/>
                <GradientStop Color="White" Offset="0.811"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="147,10,0,0" TextWrapping="Wrap" FontSize="30" Text="Datos del Libro" VerticalAlignment="Top" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,85,0,0" TextWrapping="Wrap" Text="ID Libro" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,131,0,0" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,209,0,0" TextWrapping="Wrap" Text="Editorial" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,267,0,0" TextWrapping="Wrap" Text="N° Páginas" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBlock x:Name="tbxIdLibro" HorizontalAlignment="Left" Margin="157,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light"/>
        <TextBlock  x:Name="tbxTitulo" HorizontalAlignment="Left" Margin="57,166,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light" Width="236"/>
        <TextBlock  x:Name="tbxEditorial" HorizontalAlignment="Left" Margin="157,209,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light"/>
        <TextBlock  x:Name="tbxPaginas" HorizontalAlignment="Left" Margin="157,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light"/>
        <DataGrid x:Name="dgAutores" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="191" Margin="304,101,0,0" VerticalAlignment="Top" Width="163">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Completo" Width="*" Binding="{Binding Nombre}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="101,343,0,0" VerticalAlignment="Top" Width="130" Height="46" FontSize="16" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC" Click="btnEliminar_Click"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="284,343,0,0" VerticalAlignment="Top" Width="130" Height="46" FontSize="16" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC" Click="btnRegresar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,76,0,0" TextWrapping="Wrap" Text="Autores" VerticalAlignment="Top" FontSize="17" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>

    </Grid>
</mah:MetroWindow>
