WpfAppDataSet/WpfAppDataSet/Ventanas/IngresarCliente.xaml

<mah:MetroWindow x:Class="WpfAppDataSet.Ventanas.IngresarCliente"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataSet.Ventanas"
        xmlns:c="clr-namespace:WpfAppDataSet.Clases"
        mc:Ignorable="d"
                 x:Name="VentanaIngreso"
        Title="Ingresar Usuario" Height="530" Width="371" MinHeight="530"  MinWidth="371" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <mah:MetroWindow.Resources>
        <c:Validaciones x:Key="validacion"></c:Validaciones>
        <Style TargetType="{x:Type TextBox}" x:Key="validacion1">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="#FFF20000" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                   ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#FFF00101" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="{x:Type TextBox}" x:Key="validacion1">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="#FFB40000" DockPanel.Dock="Right" Margin="5,0,0,0" CornerRadius="5"
                                  Height="27">
                                <TextBlock Width="260" Height="20" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                                           VerticalAlignment="center" TextAlignment="Center" HorizontalAlignment="center" 
                                           FontWeight="SemiBold" FontSize="11" Foreground="white" >
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#FFB40000" BorderThickness="2"  />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </mah:MetroWindow.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.905">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-3" ScaleX="3"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-30" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF7AB6FF" Offset="1"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.65"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.475"/>
                <GradientStop Color="White" Offset="0.811"/>
                <GradientStop Color="#FF7AB6FF" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="23,19,34,10" Grid.ColumnSpan="5" Grid.Column="2">
            <iconPacks:PackIconBootstrapIcons Kind="PersonCircle" Height="100" Width="120"></iconPacks:PackIconBootstrapIcons>
        </TextBlock>
        <Label Grid.Row="1" Content="ID Usuario" FontSize="17" Margin="50,22,33,10" Grid.ColumnSpan="4" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Grid.RowSpan="2" Foreground="Black"/>
        <Label Content="Cédula" Grid.Row="4" Margin="50,43,9,45" FontSize="17" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBox x:Name="txtCedula" Grid.Row="4" Height="26" BorderThickness="1" Margin="41,46,14,22" FontSize="17" Style="{StaticResource validacion1}" Grid.ColumnSpan="5" Grid.Column="2" KeyDown="txtCedula_KeyDown" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="Cedula" Source="{StaticResource validacion}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnAceptar" Content="Ingresar" Grid.Row="7" Click="Button_Click" Margin="50,46,16,10" Grid.ColumnSpan="4" KeyDown="btnAceptar_KeyDown" Grid.RowSpan="2" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC" FontSize="16"/>
        <Button x:Name="btnSalir" Content="Regresar" Grid.Row="7" Click="btnSalir_Click" Margin="10,46,14,10" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC" FontSize="16"/>
        <Label Content="Nombre" Grid.Row="2" Margin="50,42,9,45" FontSize="17" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBox x:Name="txtNombre"  Grid.Row="3" Margin="41,0,14,0" FontSize="17" Height="26" BorderThickness="1" Style="{StaticResource validacion1}" Grid.ColumnSpan="5" Grid.Column="2" KeyDown="txtNombre_KeyDown" VerticalAlignment="Top" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light">
            <TextBox.Text>
                <Binding Path="Nombre" Source="{StaticResource validacion}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Apellido" FontSize="17" Grid.Row="3" Margin="50,42,15,44" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium"/>
        <TextBox Grid.Row="3" Name="txtApellido"  FontSize="17" Margin="41,46,14,22" Height="26" 
                 Grid.ColumnSpan="5" Grid.Column="2" Style="{StaticResource validacion1}" KeyDown="txtApellido_KeyDown" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="Apellido" Source="{StaticResource validacion}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <Label Content="Dirección" Grid.Row="5" Margin="50,41,9,9" FontSize="17" Grid.ColumnSpan="3" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Grid.RowSpan="2"/>
        <TextBox x:Name="txtDireccion" Grid.Row="5"  FontSize="17" Margin="41,45,14,23" Height="26" Grid.ColumnSpan="5" Grid.Column="2"
                 Style="{StaticResource validacion1}" KeyDown="txtDireccion_KeyDown" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="Caracteres" Source="{StaticResource validacion}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Teléfono" Grid.Row="6" FontSize="17" Margin="50,42,15,10" Grid.ColumnSpan="3" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Medium" Grid.RowSpan="2"/>
        <TextBox x:Name="txtTelefono"  FontSize="17" Grid.Row="6" Margin="41,45,14,23" Height="26" Grid.ColumnSpan="5" Grid.Column="2" Style="{StaticResource validacion1}" KeyDown="txtTelefono_KeyDown" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="Telefono" Source="{StaticResource validacion}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <mah:MetroProgressBar x:Name="status" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="7" Margin="51,127,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.ColumnSpan="5" KeyDown="txtIdUsuario_KeyDown" Name="txtIdUsuario" Grid.Column="2" VerticalContentAlignment="Top" FontSize="17" Height="31" Margin="41,23,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"
                 Style="{StaticResource validacion1}" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC Light" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="Id" Source="{StaticResource validacion}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</mah:MetroWindow>
