WpfAppDataSet/WpfAppDataSet/Ventanas/mostrarUsuarios.xaml

<Window x:Class="WpfAppDataSet.Ventanas.mostrarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataSet.Ventanas"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Mostrar Usuarios" Height="481" Width="613"
                 WindowStyle="None" MinHeight="481" MinWidth="613" 
                 WindowStartupLocation="CenterScreen"  BorderBrush="#837AE5"  >
    <Grid>
        <DataGrid x:Name="dgUsuarios" AutoGenerateColumns="False" HorizontalAlignment="Left" BorderThickness="1" Height="347" Margin="12,111,0,0" VerticalAlignment="Top" Width="580" FontFamily="/WpfAppDataSet;component/Fonts/#Noto Sans TC" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Usuario" Binding="{Binding idUsuario}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                <DataGridTextColumn Header="Cédula" Width="100" Binding="{Binding Cedula}"/>
                <DataGridTextColumn Header="Dirección" Width="150" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="75" Margin="12,18,0,0"  VerticalAlignment="Top" Width="580">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#74ACF2" Offset="1"/>
                    <GradientStop Color="#74ACF2"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" x:Name="btnSalir" Click="btnSalir_Click" HorizontalAlignment="Left" Margin="10,12,0,12" Width="53" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF60FFE9" Offset="0"/>
                        <GradientStop Color="#FF00C0C9" Offset="0.986"/>
                    </LinearGradientBrush>
                </Button.Background>
                <iconPacks:BoxIcons Kind="RegularArrowBack" Width="30" Height="35"></iconPacks:BoxIcons>
            </Button>
            <Button x:Name="btnReporte" HorizontalAlignment="Left" Margin="467,14,0,0" VerticalAlignment="Top" Width="100" Height="48" Click="btnReporte_Click">
                <iconPacks:BootstrapIcons Kind="FileTextFill" Height="30" Width="20"></iconPacks:BootstrapIcons>
            </Button>
        </Grid>

    </Grid>
</Window>
