WpfAppDataSet/WpfAppDataSet/Ventanas/MostrarPrestamo.xaml

<Window x:Class="WpfAppDataSet.Ventanas.MostrarPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataSet.Ventanas"
        mc:Ignorable="d"
        Title="Mostrar Prestamo" Height="481" Width="613"
                 WindowStyle="None" MinHeight="481" MinWidth="613" 
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="75" Margin="12,18,0,0"  VerticalAlignment="Top" Width="580">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#74ACF2" Offset="1"/>
                    <GradientStop Color="#74ACF2"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" x:Name="btnSalir" Click="btnSalir_Click" HorizontalAlignment="Left" Margin="10,12,0,12" Width="53" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF60FFE9" Offset="0"/>
                        <GradientStop Color="#FF00C0C9" Offset="0.986"/>
                    </LinearGradientBrush>
                </Button.Background>
                <iconPacks:BoxIcons Kind="RegularArrowBack" Width="30" Height="35"></iconPacks:BoxIcons>
            </Button>
            <Button x:Name="btnReporte" HorizontalAlignment="Left" Margin="467,14,0,0" VerticalAlignment="Top" Width="100" Height="48" Click="btnReporte_Click">
                <iconPacks:BootstrapIcons Kind="FileTextFill" Height="30" Width="20"></iconPacks:BootstrapIcons>
            </Button>
        </Grid>
        <DataGrid x:Name="dgPrestamos" HorizontalAlignment="Left" AutoGenerateColumns="False" BorderThickness="1" Height="347" Margin="12,116,0,0" VerticalAlignment="Top" Width="580">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Préstamo" Width="100" Binding="{Binding idPrestamos}"/>
                <DataGridTextColumn Header="ID Libro" Width="90"  Binding="{Binding idLibro}"/>
                <DataGridTextColumn Header="ID Usuario" Width="100"  Binding="{Binding idUsuario}"/>
                <DataGridTextColumn Header="Fecha PRÉSTAMO" Width="*"  Binding="{Binding FecPrestamo}"/>
                <DataGridTextColumn Header="FECHA DEVOLUCION" Width="*"  Binding="{Binding FecDevolucion}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
